## 06/09/2023
today is our last day. steve, conor and i worked on a few things on the backend while bea worked on frontend. steve was driver, then conor, then i drove briefly and steve picked up at the end. we formatted and cleaned our code-- removed console logs and print statements, fixed spacing and indentations, made our backend points more consistent by adding api to paths, fixed ids to specify which id, deleted unnecessary files. then we completed purchase history and purchase details, redid our models a little and was able to add total to our purchases. bea was able to get our product detail page to look beautiful! the page is really coming together. it was been a real pleasure working with my group. I felt our dynamic worked really well and will miss working with them. I learned a lot throughout this project: learned about FastAPI, Mongo, React Redux, and became more familiar with JSX. 

## 06/08/2023
today, our group got so much done! bea worked on the frontend design aspect and has already made such nice looking changes! She got rid of the list view for the home page, added a grid layout, fixed our nav bar and added some matching colors that matched our logo. steve, conor, and I worked on finally fixing the cart!! candice hopped in and was finally able to help us resolve the issue of the createcart and add product to cart not working properly. from there, steve and conor were able to get the quantity to work on the cart to match our counter. they also were able to update the cart if you added more of the same item and wrote the code to include the total at the bottom of the cart! I was kind of floating between front and backend today. I played around with the layout of product detail page, but was running into some internal server errors throughout the day. i would then hop in and chime in with steve and connor.. from there, we also added an edit store link to the profile page and designated store. we had to include logic to check if the account/token store_id matched the store_id of whatever page we were on and only show the edit profile if that condition was met. they also were able to get the store names listed on the cart by tweaking the backend and adding logic to the add_product_to_cart function and included a store_name to the product from there. from there we started working on checkout. steve drove in the morning and conor was driver in the afternoon. we finished the backend checkout function by swapping the cart_id into purchases and replacing the cart_id with null so it resets the cart.

## 06/07/2023
today we successfuly deployed!! steve was driver and we worked as a group. we were able to successfully deploy after originally running into some issues. we originally could not successfully run our unit test pipleline and frontend pipeline. for the frontend pipeline, we had linting issues because of our fetchData with an empty array. then andrew ward came in and helped us by telling us we could include a line above whichever line we wanted to ignore and we got it to pass! for the unit test pipeline, we had a keyerror with the database_url. andrew singley was able to help us by adding a variable into the ci-yaml for database_url just to name it? it worked and with that, we were able to deploy! we then started the readme. bea was driver for the readme file.

## 06/06/2023
today, we worked on starting deployment and completed unit tests. we worked as a group with steve as driver. we had bumped into a few issues with the unit tests because we originally wanted do to a unit test for getting an account, but we realized with the authentication and hashed password, we couldn't get it done so we decided to do the tests for getting store/all stores, getting product/all store products. we passed all the unit tests! we then started working on deployment. we went over andrew's walk through videos together and steve began writing for it.

## 06/5/2023
today, we again, struggled with the shopping cart. we still have not resolved our issue of having subsequent functions happening when pressing the "add to cart" button. we still cannot get the button to create a cart if the cart does not exist and then add the product to the cart. so instead, we work decided to check that authorization was correctly implemented on all pages and the redirect/nav was working correctly. we added links for profile, edit profile, cart on nav and then made sure that "create store" would only show if you were logged in and didn't have a store yet. we also did the same with "add product" so that you could only see if you were logged in and had a store created. we correctly adjusted the redirect for logging out. I think we also worked on making sure "edit product" was only visible for your own store's products. we still had some issues with the page reloading with the updated information after editing the store or product.. but we decided to move on to other issues since we are on to our last week. steve was driver and we worked as a group. tomorrow, I think we still need to address cart, checkout, and how to incorporate quantity properly. I still wonder if we should do a "cart item" instead of adding the product directly to the cart? and then instead of cart_products being a list of products, it is a list of "cart items"?

## 6/2/2023
today we worked as a group to try to get the shopping cart to work. we were not successful. we asked candice to help us on monday. we were still running into the issue of assigning the cart_id to the user at the same time as adding a product and creating the cart. conor was driver.

## 6/1/2023
today we worked as a group to get the update store and product forms done. I was driver in the morning then conor was driver midday and steve was driver in the afternoon/evening. candice hopped in in the morning and helped us through correctly getting the store_id. we were trying to pass 2 parameters through the query when you can only pass one. so we had to pass one object through the query and then take into account the two parameters through the component function. We also were able to resolve the CORS issue in prouct details where it was showing the product details fine, but we had a CORS delay. It was as we thought-- there was a delay in getting the data because we were using the product_id to get the store_id to pull store information. Candice showed us the useLazyQuery, which we used and fixed this issue. We then went on to make the create user profile form and edit user profile form. We have finally started tackling the front end for the shopping cart. We were able to get the "add to cart" button by also adding to the backend-- similar to what we did for the get store products endpoint in the backend, we did the same for getcartproducts in the backend.

## 5/31/2023
today was a struggle. we tried to work on edit store form as a group... and were not successful. bea was driver in the morning and steve was driver in the afternoon. we tried creating a reducer function and storeslice which didn't work. then we used a mutation and tried passing the data for the body and store_id. for some reason, store_id was not getting properly passed through. When steve hardcoded an actual store_id through the mutation, we were able to successfully update the store, so we know the code in the component is working, but we seem to be running into an issue with passing the store_id through the mutation? I'm not even sure if that's the issue.. we are hoping to get candice's help tomorrow to resolve this issue.


## 5/30/2023
today we worked as a group and continued working on frontend. Conor was driver in the morning. Candice hopped in to help us with the ongoing issue we've had about referencing ids. She was able to help us with our issue! She told us to import and use the useParams hook. We ended up redoing our models and backend functions to reduce the backend points as well with Candice's help. After Candice helped us, we then moved on with frontend and created our Creat Product form, List Store Details page, and Product Details page. We ran into an issue in the Product Details where we were getting a CORS error, but everything was loading fine. Steve mentioned it might be due to a delay in the fetch and we were trying to figure out how to implement some sort of await/async aspect to the function. Steve was driver in the afternoon. We continued trying to figure out the CORS issue, but could not get it resolved. I was wondering about using isLoading some way... tomorrow, we plan to work on the frontend for the shopping cart.


## 5/26/2023
today, we worked as a group to try to tackle frontend again.. and got stuck. i was driver. we created a create product form and then decided to add a function to our backend to get the products from a store. we were able to successfully create that backend point, but again on the front end, we hit a blocker with finding a way to correctly reference or get the store id when creating the store's product list page. we tried reading the redux docs and looked into stackoverflow but again, could not seem to find a way to retrieve the id correctly. we will continue trying to figure this issue out over the weekend into next week. candice was not around today so we could not ask her for her help.

## 5/25/2023
worked on frontend auth
today, we worked as a group to begin frontend authentication. steve was driver. we were able to successfully create a basic login form and include authentcation so that the user can create a store! We also successfuly did the front end for login and logout using redux. We then decided to see if we could tackle adding the relationship logic for when creating a store to add the store_id to the account_id on the front end in the afternoon. conor was driver for the afternoon/evening. We had finished the backend, but we could not get the frontend to work. Kornebari and Hanna joined us but we were not successful. We were able to insert the account_id into the backend uri path, and believed we had the correct code to pull the store_id, but we were not able to properly insert the store_id into the path. tomorrow, we are hoping to ask candice to help us figure out how to properly insert the store_id into the account data. if not, we are planning to just get the basic pages done for the other endpoints for the frontend.

## 5/24/2023
began frontend auth
today, we tried to start our frontend auth. we were figuring out if we wanted to used react redux or jwtdown for react. we started workign with redux, but realized we really were not familiar with redux so we stopped working on the code and decided to take the time to read up on redux and redux toolkit. at the end of the day though, steve, conor and I decided to try playing with redux and started from scratch as opposed to using candace's demo. we took code from our carcar code and decided to refactor the react code to redux using the learn videos. It was actually  a  lot of fun.

## 5/23/2023
worked on shopping cart crud and relationships to accounts/stores
today, we worked as a group to create the crud for our shopping cart feature. bea was driver in the morning. we spent the morning trying to figure out how to tie the relationship between the cart with the products, accounts, and stores. we decided to do what we did the day before with writing a separate function to assign and remove the id of account to shopping cart. we created the models for the cart then worked on the queries functions by adding a create shopping cart. from the create we created separate functions for adding a product and removing product. we also added logic to tie the cart to the account_id. Again, Kornebari helped us walk through how to tie the relationship of the shopping cart to the account. I was driver in the afternoon to finish the queries functions and worked on and finished the checkout feature. Today was a very productive day!

## 5/22/2023
worked on relationships, finished product crud
today, we worked as a group to finish product crud and establish the relationships in the code. connor was driver. I was feeling really sick so I had to leave early, but I was told that the group was able to complete account crud by establishing the relationships with the stores and accounts. we plan to work on the shopping cart feature tomorrow to complete the backend.

## 5/19/2023
OFF

## 5/18/2023
product crud
today, we worked as a group to work on the product crud code. We were able to get the code to work and worked on figuring out how to code relationships between models with mongodb. Kornebari helped us figure out how to implement the code to switch between collections to tie products to stores by insertion.

## 5/17/2023
authentication, store crud
today, we worked as a group to set up the authentication feature of our app. steve was driver. we made the create an account feature along with log in, log out, and protected account.
we also worked on and completed the crud features for our stores model. we are getting a better understanding of how the data flows through each part in fastapi. we struggled on the update function for stores, but were able to complete it at the end.

## 5/16/2023
model creations
today, we worked as a group to create the models for our app. bea was driver. we created our models for accounts, stores, and products. we also began to write out the code for the accounts file in queries.

## 5/15/2023
today, we discussed and confirmed using Mongoddb and use of monolith as a group. I was driver. updated yml and api folder accordingly
